<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="dropDownStyle.css">
   <link rel="stylesheet" href="fontstyle.css">
</head>
<body>
	<script src="imageloaderscript.js"></script>
	<script src="dropDownList.js"></script>
<body>
	<div class="tab">
   			<button onclick="location.href='Home.html'">Home</button>
    	<button onclick="fortListClick()" class="dropbtn">Sea Forts</button>
      <button onclick="palaceListClick()" class="dropbtn">Palaces</button>
      <button onclick="historicalListClick()" class="dropbtn">Historical Places</button>
  		<button onclick="location.href='aboutUs.html'">About Us</button>
  </div>
  <div id="fortList" class="dropdown-content">
      <a href="sindudurga.html">Sindhudurg Fort</a>
   	  <a href="murudjanjira.html">Murud Janjira</a>
      <a href="vijaydurga.html">Vijaydurg</a>
      <a href="underi.html">Underi Fort</a>
      <a href="kolaba.html">Kolaba Fort</a>
  </div>

  <div id="palacesList" class="dropdown-content">
      <a href="Hawamehel.html">Hawa Mahal</a>
      <a href="Citypalace.html">City Palace</a>
      <a href="Mysorepalace.html">Mysore Palace</a>
      
  </div>

  <div id="historicalList" class="dropdown-content">
      <a href="tajmahal.html">Taj Mahal</a>
      <a href="Redfort.html">Red Fort</a>
      <a href="gatewayofIndia.html">Gate way of India</a>
      <a href="Charminar.html">Charminar</a>
  </div>

	<div>
	<center>
		<span>Gate way of India</span>
		<img id="img" src="gatewayofindia.jpg" width="800" height="300" alt="centered image" />
	</center>
</div>
<div class="mainbody">

	<p>One of the most popular historic places in India is the Gateway of India. One of the most iconic landmarks in the country, it was built by the British in 1924. It was actually built as an entry and exit point during the British period, and inaugurated by the Viceroy, the Earl of Reading. Today, however, it has become a favorite picnic spot for locals and tourists alike.

On any given day, one can spot dozens of street vendors serving tasty snacks along with balloon sellers, thereby lending a happening vibe to the entire place. The Gateway of India has been reinforced repeatedly over the years with yellow basalt and concrete. In addition, the turrets are decorated with delicate lattice work.

Do you know? It was from the Gateway of India that the last British ships set sail from England in the 20th century.

Don’t miss: Behind the Gateway of India there are steps which allow you to visit the Elephanta Island.

Timings: The Gateway of India remains open from 12:00pm to 12:00am.</p>
</div>
</body>
</html>